{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": false,
		"verbatimModuleSyntax": true,
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"useUnknownInCatchVariables": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"composite": true,
		"incremental": true,
		"tsBuildInfoFile": "./node_modules/.cache/.tsbuildinfo"
	},
	"files": [],
	"references": [
		{
			"path": "./apps/server"
		},
		{
			"path": "./apps/web"
		},
		{
			"path": "./packages/cloudflare-r2"
		}
	]
}
